<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Java_Socket_app.jnlp">
  <information>
    <title>Java Socket app</title>
    <vendor>Unknown</vendor>
    <description>Java Socket app</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Java_Socket_app.jar" size="31985" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="Java Socket app" />
  <update check="background"/>
</jnlp>
